#$ TITLE: RX Setup
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: receiver, rx
#$ AUTHOR: Oats87

#$ PARSER: MARKED
#$ DESCRIPTION: Oats87's Receiver Setup
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DESCRIPTION: Description:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: Sets up the arm channel, telemetry, and rateprofile/profile adjustments.

feature TELEMETRY

aux 0 0 0 1950 2050 0 0
adjfunc 0 2 1 875 2125 1 875 2125 1500 1500 0 1 3
adjfunc 1 1 1 875 2125 1 875 2125 1500 1500 0 1 3

set crsf_telemetry_mode = CUSTOM
set crsf_telemetry_link_rate = 500
set crsf_telemetry_link_ratio = 4
set crsf_telemetry_sensors = 3,4,5,61,50,51,52,60,99,93,6,95,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0