#$ TITLE: Servo Setup
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: OFFICIAL
#$ KEYWORDS: servos
#$ AUTHOR: Oats87
#$ FORCE_OPTIONS_REVIEW: true

#$ PARSER: MARKED
#$ DESCRIPTION: Servo Setup
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DESCRIPTION: Description:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: This preset will configure your servos with your desired settings.

#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Cyclic Servos
    #$ OPTION BEGIN (UNCHECKED): 1520µS/333Hz
    servo 1 1500 -700 700 500 500 333 0 0
    servo 2 1500 -700 700 500 500 333 0 0
    servo 3 1500 -700 700 500 500 333 0 0
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 1520µS/560Hz
    servo 1 1500 -700 700 500 500 560 0 0
    servo 2 1500 -700 700 500 500 560 0 0
    servo 3 1500 -700 700 500 500 560 0 0
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 760µS/333Hz
    servo 1 750 -350 350 250 250 333 0 0
    servo 2 750 -350 350 250 250 333 0 0
    servo 3 750 -350 350 250 250 333 0 0
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 760µS/560Hz
    servo 1 750 -350 350 250 250 560 0 0
    servo 2 750 -350 350 250 250 560 0 0
    servo 3 750 -350 350 250 250 560 0 0
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Tail Servo
    #$ OPTION BEGIN (UNCHECKED): 1520µS/333Hz
    servo 4 1500 -700 700 500 500 333 0 0
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 1520µS/560Hz
    servo 4 1500 -700 700 500 500 560 0 0
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 760µS/333Hz
    servo 4 750 -350 350 250 250 333 0 0
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 760µS/560Hz
    servo 4 750 -350 350 250 250 560 0 0
    #$ OPTION END
#$ OPTION_GROUP END